{
  "cSpell.words": [
    "Ajusta",
    "Alerta",
    "anúncio",
    "certeza",
    "Confirmar",
    "Criar",
    "dtos",
    "ellipsize",
    "encontrado",
    "Entendi",
    "envio",
    "espaçamento",
    "gorhom",
    "ícone",
    "Informe",
    "nativewind",
    "Nenhum",
    "produto",
    "rocketseat",
    "sair",
    "senha",
    "telefone",
    "texto"
  ]
}
